Folder Structure Plan for: /home/administrator/Documents/cc_project/cloud_deployed_project
========================================
+ cloud_deployed_project/
    |-- .gitignore
    |-- exroutes.json
    |-- .eslintignore
    |-- readme.md
    |-- README.md
    |-- firestore.rules
    |-- .eslintrc.json
    |-- folder_plan.txt
    |-- folder_view.py
    |-- firebase.json
    |-- package.json
    |-- sample.ipynb
    + admin-portal/
        |-- tsconfig.json
        |-- .env.example
        |-- tsconfig.node.json
        |-- index.html
        |-- vite.config.ts
        |-- package.json
        + src/
            |-- App.tsx
            |-- vite-env.d.ts
            |-- index.tsx
            + context/
                |-- AuthContext.tsx
            + styles/
                |-- dashboard.css
                |-- route-editor.css
            + routes/
                |-- Notifications.tsx
                |-- Reports.tsx
                |-- Assignments.tsx
                |-- Vehicles.tsx
                |-- Drivers.tsx
                |-- RoutesEditor.tsx
                |-- AdminLogin.tsx
            + components/
                |-- sidebar.tsx
                |-- RouteMapEditor.tsx
                |-- topbar.tsx
                |-- VehicleLayer.tsx
                |-- DemandLayer.tsx
                |-- DemandLegend.tsx
                |-- DemandTick.tsx
            + services/
                |-- assignments.ts
                |-- routes.ts
                |-- api.ts
                |-- admin.ts
                |-- live.ts
    + transvahan-user/
        |-- tsconfig.json
        |-- .env.example
        |-- babel.config.js
        |-- App.tsx
        |-- app.config.ts
        |-- eas.json
        |-- package.json
        + src/
            |-- App.tsx
            + auth/
                |-- authService.ts
                |-- authContext.tsx
            + api/
                |-- client.ts
                |-- endpoints.ts
                |-- feedback.ts
                |-- alerts-utils.ts
                |-- eta.ts
                |-- mockServer.ts
                |-- types.ts
                |-- ws.ts
            + components/
                |-- ShuttleCard.tsx
                |-- BusMarker.tsx
                |-- ErrorState.tsx
                |-- MapShuttleMarker.tsx
                |-- OccupancyBadge.tsx
                |-- Loading.tsx
                |-- DemandIndicator.tsx
            + utils/
                |-- haversine.ts
                |-- googleDirections.ts
                |-- time.ts
                |-- role.ts
            + screens/
                |-- RouteDetailScreen.tsx
                |-- SignupScreen.tsx
                |-- SettingsScreen.tsx
                |-- RoleSelect.tsx
                |-- UserAlertsTab.tsx
                |-- MapTab.tsx
                |-- ScheduleTab.tsx
                |-- LoginScreen.tsx
                |-- ShuttleListScreen.tsx
                |-- PlannerTab.tsx
                |-- DriverDashboardTab.tsx
                |-- AuthPortal.tsx
                |-- DriverMapTab.tsx
                |-- DriverDashboard.tsx
                |-- DriverOccupancyTab.tsx
                |-- DriverAlertsTab.tsx
                |-- FeedbackScreen.tsx
                |-- VerifyOTPScreen.tsx
                |-- RouteMapScreen.tsx
                |-- RouteSelectorTab.tsx
                |-- DriverLogin.tsx
                |-- DriverLoginScreen.tsx
                |-- HomeTabs.tsx
            + theme/
                |-- colors.ts
            + assets/
                |-- transvahan_logo.png
            + types/
                |-- index.ts
            + hooks/
                |-- useAlerts.ts
            + navigation/
                |-- index.tsx
    + infra/
        |-- variables.tf
        |-- main.tf
        |-- policy.json
        |-- outputs.tf
        |-- terraform.tfvars
    + .git/
        |-- HEAD
        |-- packed-refs
        |-- index
        |-- config
        |-- description
        |-- COMMIT_EDITMSG
        |-- FETCH_HEAD
        + refs/
            + heads/
                |-- main
            + remotes/
                + origin/
                    |-- HEAD
                    |-- main
            + tags/
        + info/
            |-- exclude
        + objects/
            + a0/
                |-- 554ee6db1d3109c0eca85baafbb145f36e5eb5
            + info/
            + pack/
                |-- pack-e94ed5dc1267afc7a7f80c110514868e58925707.idx
                |-- pack-e94ed5dc1267afc7a7f80c110514868e58925707.rev
                |-- pack-e94ed5dc1267afc7a7f80c110514868e58925707.pack
            + d2/
                |-- a41d69dd7289a5e042bae2ff14cebfc9187bcf
            + b2/
                |-- f496a2da6fc0aa2ecbeb8776c193db6205afc8
            + 04/
                |-- a0c4233fde89d3d9d5761ead71e593bc7381a0
            + c0/
                |-- 4f5ac58e2dcfa7ff6956465a85f724c0cd8dd9
                |-- a10b7488b5bffc42b85ee1806fd5f2f2149f51
            + 88/
                |-- 64d5c8b6daeb67ea21913580d7ab5c018f80c5
            + 67/
                |-- dd7b14efc59f572ea689750d8f50d92503f418
            + e2/
                |-- 2f70f798b172abc212ec2741f76f8e4c857847
            + bd/
                |-- f368287fca5246e9b9df0cbd6e3dfb8aedabd7
            + 86/
                |-- 1ae358aae26a2029660f7dd2cbb80fd252fa57
            + 23/
                |-- d3e1176d84c4a3b28a385a72d09baee21d728d
        + logs/
            |-- HEAD
            + refs/
                + heads/
                    |-- main
                + remotes/
                    + origin/
                        |-- HEAD
                        |-- main
        + branches/
        + hooks/
            |-- commit-msg.sample
            |-- pre-commit.sample
            |-- post-update.sample
            |-- fsmonitor-watchman.sample
            |-- pre-push.sample
            |-- push-to-checkout.sample
            |-- pre-receive.sample
            |-- pre-applypatch.sample
            |-- applypatch-msg.sample
            |-- prepare-commit-msg.sample
            |-- update.sample
            |-- pre-rebase.sample
            |-- pre-merge-commit.sample
            |-- sendemail-validate.sample
    + db/
        |-- firestore_schema.yaml
        |-- rtdb_schema.json
        + seed/
            |-- drivers.json
            |-- seat_status.json
            |-- gps_points.json
            |-- conc_users.json
            |-- vehicles.json
            |-- users.json
            |-- routes.json
        + scripts/
            |-- seed_firestore.js
            |-- seed_rtdb.js
    + backend/
        |-- .env.example
        |-- seedAdmin.js
        |-- jest.config.cjs
        |-- updated_routes2.json
        |-- babel.config.cjs
        |-- Dockerfile
        |-- create-ethereal.js
        |-- seedRoutes.js
        |-- package.json
        + src/
            |-- server.js
            |-- index.js
            + __tests__/
                |-- smoke.test.js
            + routes/
                |-- live.js
                |-- vehicle.js
                |-- feedback.js
                |-- stops.js
                |-- reports.js
                |-- assignment.js
                |-- notifications.js
                |-- auth.js
                |-- planner.js
                |-- route.js
                |-- alerts.js
                |-- driver.js
                |-- eta.js
                |-- admin.js
            + controllers/
                |-- admincontroller.js
                |-- tripController.js
            + utils/
                |-- googleDirections.js
                |-- mailer.js
                |-- geo.js
            + services/
                |-- reservationReaper.js
                |-- optService.js
                |-- mailer.js
                |-- tripSynthesizer.js
                |-- assignmentService.js
                |-- etaService.js
            + tests/
                |-- smoke.test.js
            + middleware/
                |-- auth.js